{
  "$schema": "https://json.schemastore.org/package",
  "name": "election-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "lucide-react": "^1.23.0",
    "react": "^18.3.1",
    "react-dom": "^19.2.7",
    "react-imask": "^7.6.1",
    "react-router-dom": "^7.18.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.3"
  }
}
